<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
       <meta charset="UTF-8">
        <title>pm-proj002-noticia</title>
          
        <link rel="stylesheet" href="estilo.css">
    </head>
    
    <body>
        
         
        <div class="noticia"> 
                 
        <a href="http://bit.ly/pm-proj002-noticia">
           
            <img src="cratera.jpg" alt="Cratera" title="Localizada na floresta boreal da Sibéria, enorme cratera cresce, em média, 10 metros por ano e serve de alerta contra o desmatamento e o aquecimento global (Foto: Alexander Gabyshev )">
            
          </a>
                    
        <span class="local">Rússia</span>
            
        <span class="tempo">Há 25 minutos</span>
            
        <a href="http://bit.ly/pm-proj002-noticia">
            <h2 class="title">Cratera ‘Porta do Inferno’ continua crescendo e revela como a Terra era há 200 mil anos</h2>
        </a>
            
        <p class="title-2">Buraco de 1 km na Sibéria dá pistas sobre impacto do aquecimento globall.</p>
    
        </div>
    
        <p></p>
        
         <div class="noticia">
         
         <a  href= "http://www.techtudo.com.br/listas/2017/08/todos-os-comandos-de-voz-que-a-siri-do-iphone-e-capaz-de-compreender.ghtml">
         <img src="Siri.png" alt="Iphone" title="Siri está mais inteligente no iOS 11 (Foto: Divulgação/Apple)">
            
        </a>     
                            
                        
        <span class="local">Downloads</span>
        
        <span class="tempo">Há 8 horas</span>
            
        
            
        <a href="http://www.techtudo.com.br/listas/2017/08/todos-os-comandos-de-voz-que-a-siri-do-iphone-e-capaz-de-compreender.ghtml">
            <h2 class="title">Todos os comandos de voz que a Siri do iPhone é capaz de compreendere)</h2>
        </a>
        <p class="title-2">Assistente virtual do iPhone sabe marcar reuniões, abrir mapas e colocar músicas para tocar..</p>
        </div>
        
            
    </body>
</html>